<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="50" height="50" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="dead.png" width="50" height="50" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="sword.png" width="50" height="50" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="texture.png" width="40" height="48" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="empty.png" width="25" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="dot.png" width="1" height="1" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.191477" y="-20.255116" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="dot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.756972" y="-4.98008"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" y="-25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sword">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-1.191477" y="-20.255116" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="2" x="-15.22592" y="-13.4862" angle="315.065069" scale_y="1"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="0" file="2" x="-10.554027" y="-16.271052" angle="12.792" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="dot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="32.876494" y="-36.055777" a="0.00001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
